# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on OS X and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * https://atom.io/docs/latest/hacking-atom-debugging#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
'body':
  'ctrl-/': 'editor:toggle-line-comments'
  'ctrl-d': 'find-and-replace:select-next'
  'ctrl-delete': 'editor:delete-to-end-of-word'
  'ctrl-shift-delete': 'editor:delete-to-end-of-line'
  'ctrl-p': 'fuzzy-finder:toggle-file-finder'
  'ctrl-shift-P': 'command-palette:toggle'
  'f9': 'sort-lines:sort' # Need to install sort-lines: apm install sort-lines
  # Cycle through tabs in display order instead of MRU
  # https://github.com/atom/atom/issues/11035#issuecomment-209875101
  'ctrl-tab': 'pane:show-next-item'
  'ctrl-tab ^ctrl': 'unset!'
  'ctrl-shift-tab': 'pane:show-previous-item'
  'ctrl-shift-tab ^ctrl': 'unset!'
  # End Cycle through tabs
  # 'ctrl-left': 'editor:move-to-beginning-of-word'

'atom-workspace atom-text-editor:not([mini])':
  'alt-shift-up': 'editor:move-line-up'
  'alt-shift-down': 'editor:move-line-down'

'.platform-darwin atom-text-editor':
  'ctrl-cmd-a': 'tree-view:reveal-active-file'
  'cmd-t': 'application:new-file'
  'ctrl-cmd-m': 'markdown-preview:toggle'
  'cmd-shift-up': 'editor:add-selection-above'
  'cmd-shift-down': 'editor:add-selection-below'
  'cmd-shift-1': 'pane-layout:column-1'
  'cmd-shift-2': 'pane-layout:column-2'
  'cmd-shift-3': 'pane-layout:column-3'
  'cmd-shift-4': 'pane-layout:column-4'
  'cmd-shift-5': 'pane-layout:square'
