# export PS1="\h \W \$ "
export PS1='\[\033[1;42m\]\h\[\033[0m\] \W \$ '
export RBENV_ROOT=/usr/local/var/rbenv
export HISTTIMEFORMAT="%s "
export HISTCONTROL=ignoredups

if [ "$(uname -s)" == "Darwin" ]
then
  PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
fi

PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND ; }"'echo $$ $USER \ "$(history 1)" >> ~/.bash_permanent_history'

#============================
# Functions
#============================
# rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

if [ "$(uname -s)" == "Darwin" ]
then
  # Bash completion
  if [ -f `brew --prefix`/etc/bash_completion ]; then
      . `brew --prefix`/etc/bash_completion
  fi

  # Git prompt
  if [ -f "$(brew --prefix bash-git-prompt)/share/gitprompt.sh" ]; then
    GIT_PROMPT_THEME=Default
    source "$(brew --prefix bash-git-prompt)/share/gitprompt.sh"
  fi
fi

# Git completion
if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

#============================
# Richard's Aliases
#============================
# Aliases
alias aliases="less ~/.bash_profile"
alias reload_aliases="source ~/.bash_profile"

# Import common aliases
. ~/.aliases
