export PS1="\h \W \$ "
export RBENV_ROOT=/usr/local/var/rbenv
export HISTTIMEFORMAT="%s "

PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND ; }"'echo $$ $USER \ "$(history 1)" >> ~/.bash_permanent_history'

alias ll="ls -al"
alias lr="ls -ltrh"

#============================
# Functions
#============================
# rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# Bash completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
fi

# Git prompt
if [ -f "$(brew --prefix bash-git-prompt)/share/gitprompt.sh" ]; then
  GIT_PROMPT_THEME=Default
  source "$(brew --prefix bash-git-prompt)/share/gitprompt.sh"
fi

# Git completion
if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

#============================
# Richard's Aliases
#============================
# Aliases
alias aliases="less ~/.bash_profile"
alias reload_aliases="source ~/.bash_profile"

# Import common aliases
. ~/.aliases
